# Properties file for fun-ops Java project build file

version.num=v1.0.2
src.dir=src
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=${build.dir}/dist
res.graphics.dir=res/graphics
res.audio.dir=res/audio
res.graphics.icons.dir=${res.graphics.dir}/icons
release.dir=${build.dir}/release
launch4j.dir=Launch4j
unjar.dir=${build.dir}/unjar-classes
min.jre.version=17