<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>calculator</groupId>
	<artifactId>fun-ops</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<build>
        <directory>build</directory>
        <outputDirectory>build/classes</outputDirectory>
        
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
        			<release>11</release>
        		</configuration>
        	</plugin>
        </plugins>
      
    </build>
	
	<name>fun-ops</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>  