<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fun-ops</groupId> <!-- Project folder name -->
	<artifactId>src</artifactId> <!-- Project source folder name -->
	<version>1.0-SNAPSHOT</version> <!-- Snapshot version ID -->
	<packaging>jar</packaging>

	<description>A maven script for my fun-ops project</description>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<!-- COMPILE ALL PROGRAMS TARGET -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- CREATE ALL JAR FILES FOR PROGRAMS TARGET -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>create-calculator-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.calculator.MyCalculatorGui</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/calculator/*</include>
							</includes>
							<classifier>calculator</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-clock-jar</id>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.clock.Clock</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/clock/*</include>
							</includes>
							<classifier>clock</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-encryption-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.encryption.EncryptDecryptGui</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/encryption/*</include>
							</includes>
							<classifier>encryption</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-hangman-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.hangman.Hangman</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/hangman/*</include>
							</includes>
							<classifier>hangman</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-numbergame-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.numbergame.GuessingGame</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/numbergame/*</include>
								<include>com/stopwatch/*</include>
							</includes>
							<excludes>com/numbergame/AdvancedGuessingGame.class</excludes>
							<classifier>numbergame</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-adv-numbergame-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.numbergame.AdvancedGuessingGame</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/numbergame/*</include>
								<include>com/stopwatch/*</include>
							</includes>
							<classifier>numbergame-adv</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-pingpong-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pingpong.PingPongGui</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/pingpong/*</include>
							</includes>
							<classifier>pingpong</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-stopwatch-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.stopwatch.StopWatch</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/stopwatch/*</include>
							</includes>
							<classifier>stopwatch</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-tictactoe-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.tictactoe.TicTacToe</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/tictactoe/*</include>
							</includes>
							<classifier>tictactoe</classifier>
						</configuration>
					</execution>
					<execution>
						<id>create-wigglemouse-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.wigglemouse.WiggleMouse</mainClass>
								</manifest>
							</archive>
							<includes>
								<include>com/wigglemouse/*</include>
							</includes>
							<classifier>wigglemouse</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- RUN/EXECUTE THE ABOVE JAR - USE GOAL: exec:java@calculator.jar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>calculator.jar</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.calculator.MyCalculatorGui</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- CREATE JAVADOC FOR ALL PROGRAMS TARGET -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docencoding>UTF-8</docencoding>
					<author>true</author>
					<version>true</version>
					<windowtitle>My API Page</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
