# jar file specifications
Manifest-Version: 1.0
Created-By: Brian Perel

Main-Class: com.calculator.MyCalculatorGui

Main-Class: com.stopwatch.StopWatch

Main-Class: com.hangman.Hangman
Resource: res/graphics/bg-image-hangman

Main-Class: com.wigglemouse.WiggleMouse 
Resource: res/graphics/image-mouse-shake

Main-Class: com.numberguessing.GuessingGame
Resource: res/audio/chimes.wav
Resource2: res/audio/fail.wav
Resource3: res/audio/win.wav
Resource4: res/graphics/bg-image-guessing-figure
Resource5: res/graphics/bg-image-guess

Main-Class: com.numberguessing.AdvancedGuessingGame

Main-Class: com.encryption.EncryptDecryptGui
Resource: res/graphics/bg-image-encryption

Main-Class: com.tictactoe.StartMenu
Resource: res/graphics/bg-image-tac

Main-Class: com.clock.Clock
Resource: res/fonts/clock-font.tff
Resource2: res/graphics/alarm-click-icon.png
Resource3: res/graphics/night-sky-stars.gif

Main-Class: com.pingpong.PingPongGUI
Resource: res/graphics/restart-icon
