# jar file specifications
Manifest-Version: 1.0
Created-By: Brian Perel
Class-Path: log4j/log4j-1.2.17.jar

Main-Class: calculator.App

Main-Class: stopwatch.StopWatch

Main-Class: hangman.Hangman
Resource: res/graphics/bg-image-hangman

Main-Class: wigglemouse.WiggleMouse 

Main-Class: numberguessing.GuessingGame
Resource: res/audio/chimes.wav
Resource2: res/audio/fail.wav
Resource3: res/audio/win.wav
Resource4: res/graphics/figure
Resource5: res/graphics/bg-image-guess

Main-Class: encryption.EncryptionGUI
Resource: res/graphics/bgImageEncrypt

Main-Class: tictactoe.Menu
Resource: res/graphics/bg-image-tac

Main-Class: clock.Clock
Resource: res/fonts/clock-font.tff

Main-Class: pingpong.PingPongGUI
